PORT=8000
MONGO_URI=mongodb+srv://nisht02:your-password@cluster0.hpbpi21.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hehehehe
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hahahaha
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=nishtclod
CLOUDINARY_API_KEY=311314221
CLOUDINARY_API_SECRET=Iod4MFtgaAPEo